{
  "name": "@pjx/eslint-config",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsup --format esm,cjs --clean --dts",
    "dev": "tsup  --format esm,cjs --watch",
    "lint": "tsup --format esm && eslint ."
  },
  "keywords": [
    "eslint-config"
  ],
  "author": "@En11x",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.9.0",
    "eslint": "^8.53.0",
    "eslint-define-config": "^1.24.1",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "eslint-config-flat-gitignore": "^0.1.1"
  }
}
