{
  "compilerOptions": {
    "target": "es2020",
    "baseUrl": ".",
    "module": "ES2020",
    "strict": true,
    "moduleResolution": "Bundler",
    "esModuleInterop":true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": []
}
